server.port = 8081

spring.datasource.url = jdbc:mysql://rm-2ze5wi4ein5kgbe48yo.mysql.rds.aliyuncs.com:3306/double_eleven?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username = yanchangtian
spring.datasource.password = yanct342516!
spring.datasource.driverClassName = com.mysql.jdbc.Driver